out_checked_words.txt: 10 most common longest prefixes
prefix | len | instances | distance_sum
razpo...   5     6             119
zasta...   5     6              75
inter...   5     5              69
mikro...   5     5              56
najem...   5     4              35
podna...   5     4              27
elekt...   5     3              30
trans...   5     3              27
preob...   5     3              20
presk...   5     3              20
SUM:  1227053
{'a': 143, 'b': 175, 'c': 75, 'č': 48, 'd': 259,
        'e': 77, 'f': 98, 'g': 118, 'h': 83, 'i': 157,
        'j': 65, 'k': 329, 'l': 151, 'm': 193, 'n': 211,
        'o': 335, 'p': 563, 'r': 241, 's': 369, 'š': 90,
        't': 187, 'u': 132, 'v': 237, 'z': 284, 'ž': 45,
        'q': 5, 'w': 7, 'y': 9}

out_checked_words_2.txt: 10 most common longest prefixes
prefix | len | instances | distance_sum
kontr...   5     7             114
izpra...   5     5              48
posve...   5     4              34
prikl...   5     4              34
razpr...   5     4              34
koord...   5     4              32
izpod...   5     4              30
razpo...   5     4              30
posod...   5     4              26
preva...   5     4              26
SUM:  1295907
{'a': 144, 'b': 171, 'c': 101, 'č': 67, 'd': 205,
        'e': 72, 'f': 109, 'g': 110, 'h': 83, 'i': 178,
        'j': 30, 'k': 324, 'l': 114, 'm': 233, 'n': 226,
        'o': 318, 'p': 605, 'r': 185, 's': 388, 'š': 67,
        't': 194, 'u': 169, 'v': 223, 'z': 243, 'ž': 50,
        'q': 5, 'w': 13, 'y': 0}

out_checked_words_3.txt: 10 most common longest prefixes
prefix | len | instances | distance_sum
elekt...   5     5            85
izpos...   5     5            60
prest...   5     5            48
inter...   5     4            45
speci...   5     4            30
prese...   5     4            28
preri...   5     4            19
preve...   5     4            16
štiri...   5     3            28
kontr...   5     3            20
SUM:  1233986
{'a': 152, 'b': 164, 'c': 114, 'č': 48, 'd': 250,
        'e': 89, 'f': 80, 'g': 146, 'h': 80, 'i': 184,
        'j': 54, 'k': 286, 'l': 148, 'm': 220, 'n': 222,
        'o': 306, 'p': 573, 'r': 226, 's': 366, 'š': 96,
        't': 179, 'u': 153, 'v': 224, 'z': 271, 'ž': 46,
        'q': 5, 'w': 0, 'y': 0}

out_checked_words_4.txt: 10 most common longest prefixes
prefix | len | instances | distance_sum
prese...   5    48          5051
prest...   5    42          4721
prekr...   5    36          3598
preve...   5    35          2910
predp...   5    34          3676
prepo...   5    31          2447
preob...   5    30          2647
prede...   5    28          1858
pripo...   5    27          2149
preds...   5    27          2116
SUM:  35814277
{'a': 0, 'b': 5, 'c': 0, 'č': 0, 'd': 5,
        'e': 0, 'f': 11, 'g': 16, 'h': 9, 'i': 5,
        'j': 0, 'k': 13, 'l': 5, 'm': 0, 'n': 9,
        'o': 0, 'p': 427, 'r': 5, 's': 29, 'š': 10,
        't': 0, 'u': 0, 'v': 5, 'z': 35, 'ž': 5,
        'q': 0, 'w': 0, 'y': 0}

out_checked_words_5.txt: 10 most common longest prefixes
prefix | len | instances | distance_sum
prest...   5    52          7686
predp...   5    49          7234
preds...   5    41          4991
prese...   5    35          2717
preob...   5    31          2721
premi...   5    28          1948
prepo...   5    27          1917
prete...   5    27          1490
preva...   5    27          1399
preve...   5    25          1444
SUM:  33239393
{'a': 0, 'b': 20, 'c': 5, 'č': 5, 'd': 5,
        'e': 0, 'f': 13, 'g': 18, 'h': 5, 'i': 9,
        'j': 0, 'k': 23, 'l': 5, 'm': 0, 'n': 5,
        'o': 17, 'p': 427, 'r': 23, 's': 56, 'š': 13,
        't': 12, 'u': 16, 'v': 16, 'z': 77, 'ž': 5,
        'q': 0, 'w': 0, 'y': 0}

out_checked_words_6.txt: 10 most common longest prefixes
prefix | len | instances | distance_sum
prese...   5    30          1896
predp...   5    29          2462
preds...   5    27          2136
prepr...   5    27          1915
prest...   5    26          2198
prekr...   5    22          1408
premi...   5    22          1031
prede...   5    20          1007
pripo...   5    19           885
pregr...   5    19           799
SUM:  21670573
{'a': 25, 'b': 35, 'c': 10, 'č': 20, 'd': 64,
        'e': 10, 'f': 26, 'g': 27, 'h': 5, 'i': 57,
        'j': 13, 'k': 97, 'l': 22, 'm': 37, 'n': 85,
        'o': 140, 'p': 482, 'r': 75, 's': 136, 'š': 30,
        't': 25, 'u': 62, 'v': 96, 'z': 117, 'ž': 13,
        'q': 0, 'w': 0, 'y': 0}

out_checked_words_7.txt: 10 most common longest prefixes
prefix | len | instances | distance_sum
prest      5    42  5329
preds      5    39  4575
predp      5    36  3767
presk      5    32  2351
preob      5    31  3046
premi      5    30  1994
preve      5    29  1980
prese      5    28  1500
prekr      5    27  1864
preda      5    25  1384
SUM:  35526875
{'a': 0, 'b': 0, 'c': 0, 'č': 0, 'd': 5,
        'e': 5, 'f': 9, 'g': 13, 'h': 0, 'i': 5,
        'j': 0, 'k': 22, 'l': 0, 'm': 5, 'n': 0,
        'o': 5, 'p': 420, 'r': 8, 's': 49, 'š': 14,
        't': 5, 'u': 0, 'v': 9, 'z': 18, 'ž': 0,
        'q': 0, 'w': 0, 'y': 0}
